eshopweb.api.http.port=8081
eshopweb.api.cors.headers=Authorization, Content-Type
eshopweb.api.cors.origin=http://localhost:8080
eshopweb.database.path=~/.janilla/eshopweb/eshopweb.database
eshopweb.jwt.key=secretkey
