eshopweb.api.server.port=8081
eshopweb.api.cors.headers=Authorization, Content-Type
eshopweb.api.cors.origin=http://localhost:8080
eshopweb.database.file=~/janilla/sample-data/eshopweb.database
eshopweb.live-demo=false
eshopweb.jwt.key=secretkey
